<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовый пример с изображениями</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .image-container img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .image-container div {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Тестовый пример с изображениями</h1>
    <p>На рисунках представлены тестовые примеры запуска разработанного лексического анализатора.
    </p>

    <div class="image-container">
        <div>
            <img src="тп1.png" alt="Картинка 1">
            <p>Тестовый пример 1</p>
        </div>
        <div>
            <img src="тп2.png" alt="Картинка 2">
            <p>Тестовый пример 2</p>
        </div>
        <div>
            <img src="тп3.png" alt="Картинка 3">
            <p>Тестовый пример 3</p>
        </div>
        <div>
            <img src="тп4.png" alt="Картинка 4">
            <p>Тестовый пример 4</p>
        </div>
        <div>
            <img src="тп4.png" alt="Картинка 5">
            <p>Тестовый пример 5</p>
        </div>
    </div>

</body>
</html>
